<!DOCTYPE html>
<html>
  <style>
    .words {
         }
    .link {
         color: gold;
         }
    html {
         # display: flex;
         align-items: center;
         justify-content: center;
         }
    html, body {
        font-size: 100%;
        background-color: rgb(50, 50, 50);
        font-family: Arial, Helvetica, sans-serif;
        max-width: 800px;
        }
    .vertical_pad {
            padding: 0px 0;
            }
    .center {
            margin: 70px auto;
            width: 80%;
            border: 0px solid rgb(220, 220, 220);
            padding: 0px 0;
            }
    h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 190%;
        border-bottom-color: rgb(220, 220, 220);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        margin-left: 10px;
        margin-right: 10px;
        color: rgb(240, 240, 240);
       }
    h2, h3, h4, h5, p {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10px;
        margin-right: 10px;
        color: rgb(240, 240, 240);
        }
    h1 { font-size: 190%; }
    h2 { font-size: 170%; }
    h3 { font-size: 150%; }
    h4 { font-size: 130%; }
    h5 { font-size: 110%; }
    ul { font-size: 100%; }
    li { font-size: 110%; }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        }
    p  {
       font-size: 110%;
       padding: 0px 0;
       }

  </style>
  <body>
    <div class = "vertical_pad">
    <div class = "center">
    <img
      src = "img/matrix.jpg"
      width = "800"
      height = "200"
    />
    <h1>Samir Gadkari</h1>
    <h2>Data Scientist with experience in the Internet Of Things.</h2>
    <h3>Software/Firmware Engineer for 20 years. Bringing the same problem solving skills to the data world.</h3>
    <h5>physically in Silicon Valley</h5>
    <h5>electronically at</h5>
    <p><a class = "link" href="https://github.com/samirgadkari">github</a></p>
    <p><a class = "link" href="https://www.linkedin.com/in/samirgadkari">LinkedIn</a></p>
    <p>email: <span>samir.gadkari@gmail.com</span></p>
    <p>blogs:
    <ul>
      <li><a class = "link" href="https://towardsdatascience.com/extremely-imbalanced-data-fraud-detection-a5cc989fd897" target="_blank" rel="noopener">Extremely Imbalanced Data - Fraud Detection</a></p>
      <li><a class = "link" href="https://towardsdatascience.com/dealing-with-categorical-data-fast-an-example-d4329b44253d" target="_blank" rel="noopener">Dealing with Categorical Data Fast - an example</a></p>
      <li><a class = "link" href="https://medium.com/@samir.gadkari/health-and-wealth-of-nations-4d5ee0179b24" target="_blank" rel="noopener">Health and Wealth of Nations</a></p>
      <li><a class = "link" href="https://medium.com/@samir.gadkari/crawling-the-web-bb05955a6ba0" target="_blank" rel="noopener">Crawling the web</a></p>
    </ul>
    <p>resume: <iframe src="https://resume.creddle.io/embed/3nl8fe4q785"
                       width="850" height="1100" seamless></iframe></p>
    </div>
    </div>
  </body>
</html>
